.grid {
    width: 100%;
    height: auto;
    overflow: hidden;
    display: grid;
    overflow: hidden;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-auto-rows: auto;
 }
 
.blog{
    height: 100%;
    background: rgba(33, 32, 104, 0.292);
}
.item .title{
    height: auto;
    background: rgb(63, 11, 122);
}
.item .desc{
    height: auto;
    background: grey;
}
.desc img{
    width: 30rem!important;
    height: 10rem!important;
    margin: 0 10px 10px 0;
    float: left;
  }
  #bookContent{
    width: 350%;
    height: 80%;
  }
  .grid .desc p{
     color: black;
    margin-bottom: 10px;
  }
.seachbtn{
    background-color: rgb(63, 11, 122);
}



  .grid .photo {
    grid-row-end: span 2;
 }
 .grid .bookspantwo {
    grid-row-end: span 3;
    
 }
 .grid .blog {
    grid-row-end: span 1;
 }
 

#listcontrol{
    transition: .3s ease-in-out;
}
 
 
 